Attribution-NonCommercial 4.0 International
知识共享署名-非商业性使用 4.0 国际许可协议（完整中文翻译）
前置声明
知识共享组织（Creative Commons，下称“CC组织”）并非律所，不提供法律服务及法律意见。CC组织发布公共许可协议的行为，不构成律师-客户关系或其他任何法律关系。CC组织按“现状”提供本许可协议及相关信息，不对本许可协议、依本协议授权的任何作品及相关信息作出任何明示或默示担保。在法律允许的最大范围内，CC组织不对因使用本协议及协议项下内容所产生的任何损失承担全部责任。
关于知识共享公共许可协议的使用说明
知识共享公共许可协议为创作者及其他权利持有人提供一套标准化条款，用于共享受版权及本协议约定的其他权利保护的原创作品与相关素材。以下说明仅作参考，内容并非详尽，亦不构成本许可协议的组成部分。
对授权方的说明
本公共许可协议适用于有权向公众开放版权及相关权利限制、授予公众使用权限的权利人。本许可协议不可撤销。授权方在选用本协议前，应仔细阅读并理解全部条款内容；在适用本协议前，需确保已取得作品所需的全部合法权利，保障公众可按协议约定正常复用作品。授权方需明确标注不受本协议约束的内容，包括适用其他CC许可协议、版权例外或版权限制的素材。
对公众使用者的说明
授权方通过本公共许可协议，授予公众在协议约定条款范围内使用授权作品的权利。若因版权法定例外、权利限制等原因，使用者无需获得授权方许可即可使用作品的，该使用行为不受本协议约束。本协议仅授予授权方有权许可的版权及特定相关权利，作品仍可能因第三方享有相关权利而受到使用限制。
授权方可提出合理附加要求（如标注、说明作品修改内容等），该要求并非本协议强制义务，但使用者应在合理范围内予以遵守。
知识共享署名-非商业性使用 4.0 国际公共许可协议
使用者行使本协议定义的“授权权利”，即表示自愿接受并同意遵守本《知识共享署名-非商业性使用 4.0 国际公共许可协议》（下称“本许可协议”）的全部条款。若将本许可协议视作合同，使用者接受本协议条款即获得协议项下的全部授权权利；授权方基于使用者遵守协议的承诺、以及公开共享作品所产生的对价利益，向使用者授予该等权利。
第一条 定义
1. 演绎作品：指基于授权作品创作、受版权及相关权利保护的衍生内容，包含对授权作品的翻译、改编、整理、改写、二次创作等一切需要权利人授权的修改形式。若授权作品为音乐作品、表演或录音制品，将其与动态影像同步匹配合成的内容，一律视为演绎作品。
2. 演绎许可：使用者依据本协议条款，对自身在演绎作品中贡献的原创内容所适用的许可协议。
3. BY-NC 兼容许可协议：经CC组织认证、收录于官网兼容许可列表，与本协议效力实质等同的许可协议。
4. 版权及相关权利：指版权及与版权密切相关的邻接权利，包括但不限于表演权、广播权、录音录像权、数据库特殊权利，无论该等权利的法定名称与分类如何。本协议第二条第b款第1、2项约定的权利，不属于版权及相关权利范畴。
5. 有效技术措施：依据1996年《世界知识产权组织版权条约》第11条及相关国际公约规定，未经合法授权不得规避的技术保护措施。
6. 权利例外与限制：指适用于使用者使用授权作品的合理使用、公平交易及其他一切法定版权例外、权利限制情形。
7. 许可要素：本许可协议的核心授权属性，即署名（Attribution）、非商业性使用（NonCommercial）。
8. 授权作品：授权方适用本许可协议的文学、艺术作品、数据库及其他各类合法素材。
9. 授权权利：授权方依据本协议授予使用者的全部权利，仅限使用者使用授权作品所需、且授权方有权许可的版权及相关权利。
10. 授权方：依据本许可协议授予权利的自然人、法人或其他组织。
11. 非商业性使用：指不以获取商业利益、金钱报酬为主要目的的使用行为。以数字文件共享等方式交换授权作品，若未产生任何金钱报酬，视为非商业性使用。
12. 共享：指通过复制、公开展示、公开表演、发行、传播、推送、进口等一切需要授权的方式，向公众提供作品，使公众可自主随时随地获取、使用作品的行为。
13. 数据库特殊权利：依据1996年欧盟《数据库法律保护指令》（96/9/EC）及其修订、替代版本，以及全球范围内实质等同的、独立于版权之外的数据库专属权利。
14. 使用者：行使本协议项下授权权利的自然人、法人或其他组织。
第二条 授权范围
一、权利授予
1. 在遵守本协议全部条款的前提下，授权方授予使用者全球范围内、免费、不可转授权、非独占、不可撤销的使用许可，使用者可基于非商业性目的实施以下行为：
（1）完整或部分复制、共享授权作品；
（2）创作、复制、共享授权作品的演绎作品。
2. 权利例外与限制：若使用者的使用行为适用法定版权例外或权利限制，本许可协议不适用，使用者无需遵守本协议条款。
3. 授权期限：本协议有效期详见本协议第六条第a款。
4. 媒介格式与技术修改：授权方允许使用者在现有及未来所有媒介、格式上行使授权权利，并可进行必要的技术修改（包括规避有效技术措施的必要修改）。授权方放弃、且不会主张权利禁止使用者实施该类技术修改。仅依据本条款进行的技术调整，不构成演绎作品。
5. 下游使用者权利：
（1）任何获取授权作品的第三方，自动获得授权方依据本协议授予的使用权利；
（2）使用者不得对授权作品增设额外、不同的使用条款，不得施加有效技术措施，限制下游使用者行使本协议项下的合法权利。
6. 无背书效力：本协议不构成、亦不得解释为授权方认可、背书、赞助使用者及使用者的作品使用行为，不产生任何官方关联或背书效力。
二、其他权利说明
1. 本协议不授予著作人身权（如作品完整权）、形象权、隐私权及其他人格权。但为保障使用者正常行使授权权利，授权方在必要范围内放弃或不行使自身所持有的上述权利。
2. 本协议不授予任何专利权、商标权。
3. 授权方在法律允许范围内，放弃向使用者收取授权权利使用费的权利（包括通过版权集体管理组织收取的费用）。若使用者超出非商业性使用范围，授权方保留全部收费权利。
第三条 许可条件
使用者行使本协议授权权利，必须严格遵守以下两项核心条件：
一、署名要求
1. 使用者共享授权作品（含修改后的演绎作品）时，必须履行以下义务：
（1）完整保留授权方随作品提供的全部信息：创作者及指定署名主体信息（可按授权方要求使用笔名）、版权声明、本许可协议标识、免责声明、可访问的作品链接（可行范围内）；
（2）明确标注自身对作品的修改内容，并保留过往的修改记录；
（3）明确声明作品适用本《署名-非商业性使用 4.0 国际许可协议》，并附上协议文本或官方链接。
2. 使用者可根据发布媒介、场景，以合理方式履行署名义务（如通过统一资源链接汇总展示全部署名信息）。
3. 若授权方提出要求，使用者需在可行范围内删除、调整相关署名信息。
4. 使用者发布自制演绎作品时，其所适用的演绎许可协议，不得限制下游使用者遵守本协议的权利。
二、非商业性使用要求
使用者不得基于商业目的行使本协议项下权利。商业目的指以获取商业利益、金钱报酬为核心的使用行为。
第四条 数据库特殊权利适用规则
若授权权利包含数据库特殊权利，适用以下规则：
1. 使用者可基于非商业性目的，提取、复用、复制、共享数据库的全部或实质部分内容；
2. 使用者将数据库全部或实质部分内容纳入自有数据库（享有数据库特殊权利）的，该自有数据库整体视为演绎作品（不含数据库内部独立内容）；
3. 使用者共享数据库全部或实质部分内容时，必须遵守本协议第三条的署名义务。
本条为补充条款，不替代、不免除使用者在版权及其他相关权利项下的协议义务。
第五条 免责声明与责任限制
1. 除非授权方另行书面承诺，授权作品均按“现状、可获取状态”提供，授权方不作出任何明示、默示、法定或其他形式的担保，包括但不限于作品权属、适销性、特定用途适配性、无侵权、无潜在瑕疵、内容准确无误等全部担保。若法律禁止全部或部分免责，本免责条款对该使用者不生效。
2. 在法律允许的最大范围内，无论基于何种法律依据（含过失责任），授权方均不对使用者因本协议、使用授权作品产生的任何直接、间接、附带、衍生、惩罚性损失承担责任，即便已告知该等损失风险。若法律禁止全部或部分责任限制，本责任条款对该使用者不生效。
3. 本条免责与限责条款，在法律允许范围内，按最大限度免除全部责任的标准解释适用。
第六条 协议有效期与终止
1. 本协议有效期与作品版权及相关权利的法定保护期一致。使用者一旦违反本协议条款，其项下授权权利自动终止。
2. 使用者因违约导致权利终止的，满足以下条件可恢复授权权利：
（1）使用者发现违约后30日内完成整改纠正的，权利自动恢复；
（2）经授权方书面同意恢复的。
本条款不影响授权方针对使用者违约行为主张合法救济的权利。
3. 授权方可随时另行约定作品使用条款、停止分发授权作品，但该行为不会终止本协议对已授权作品的效力。
4. 本协议第一条、第五条、第六条、第七条、第八条，在协议终止后持续有效。
第七条 其他条款
1. 使用者提出的任何附加、变更条款，未经授权方书面同意，对授权方无约束力。
2. 所有未在本协议载明的关于授权作品的约定、共识、协议，均独立于本协议，与本协议无关。
第八条 解释规则
1. 本协议不限制、不约束、不附加条件于使用者无需本协议授权即可合法实施的任何作品使用行为。
2. 若本协议任一条款被认定为无法执行，应在最小修改范围内调整条款内容使其生效；无法调整的，该条款单独无效，不影响剩余条款的完整效力。
3. 任何协议条款的豁免、违约行为的免责，均需授权方书面确认方可生效。
4. 本协议任何内容，不得解释为放弃、限制授权方或使用者在任何司法辖区内享有的法定特权与豁免权。
补充说明（非协议正文）
CC组织并非本公共许可协议的签约方。CC组织可对自身发布的作品适用本协议，此时CC组织视为“授权方”。CC公共许可协议文本已通过CC0公有领域 dedication 归入公有领域。
除标注作品适用CC许可协议、或遵守CC官网公开政策的合理场景外，未经CC组织书面许可，任何人不得擅自使用“Creative Commons”商标及相关标识，尤其不得用于擅自修改协议、违规商用等场景。本段内容不属于许可协议正文。
CC组织官方网站：creativecommons.org